@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-chubby/css/uicons-solid-chubby.css');
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
body{
    height: auto;
    min-height: 100vh;
    max-width: 100vw;
    width: 100%;
    margin:0 auto;
    background-color: var(--bg);
    color: var(--txt);
    flex-direction: column;
    display: flex;
    font-family: 'Manrope';
    transition: background-color 0.3s, color 0.3s;
}
:root{
    --bg:#b983ff;
    --txt:#F5F5F5;
    --principal:#673ccc;
    --secundaria:#C8A2C8;
    --destaque:#FFD700;
    --destaque2:#ffa600;
    --contrast:#000000;
    --toggle-btn:#25003a;
}
body.dark-mode {
      --principal:#8a30ca;
      --txt: #F5F5F5;
      --bg: #100918;
      --contrast: #f5f5f5;
      --toggle-btn:#7d5eec;
}

footer{
    background:#100918;
    backdrop-filter: blur(10px);
    font-family: manrope;
    border-top-style:dashed;
    min-height:10vh;
    display: flex;
    justify-content: space-between;
    padding:20px 20px;
    
}
footer h4, p{
    margin:0;
}
button h6{
    margin: 0;
}
.social-media-contact{
    display: flex;
    flex-direction: column;
    padding:0;
    align-items: flex-start;
    justify-content: center;
    gap:25px 0;
    width: 15%;
}
.social-media-contact button {
    display: flex;
    justify-content: flex-start;
    margin:0;
    padding:0;
    gap:20px;
    color: var(--txt);
    width: 100%;
    &:hover{
        filter:contrast(.5);
        color:var(--principal);
    }
}
button{
    background: none;
    border:none;
    color:var(--contrast);
    font-family: 'rubik';
    font-weight: bold;
    font-size: 25px;
    align-self:center;
    transition: .25s;
    &:active{
        transition: .25s;
        scale:.75;
    }
    &:hover{
        filter:contrast(.5);
        cursor:pointer;
    }
}
.main-title{
    font-size: calc(100vw / 3);
    color: var(--contrast);
    margin:0;
    display: flex;
    justify-content: center;
}
.subtitle{
    display: flex;
    color: var(--contrast);
    justify-content: center;
    align-items: center;
    margin:0;
    padding:0;
    font-size: calc(100vw/20);
    transform: translateY(calc(-100vw/20));
}
.main-title:hover, .subtitle:hover{
    cursor:default;
}
header{
    background-color: var(--darker);
    font-family: 'Rubik';
    position: sticky;
    padding:0;
    z-index: 10;
    backdrop-filter: blur(10px);
    align-items: center;
    background-color:#10091883;
    border:none;
    border-radius:0 0 28px 28px;
    margin:0;
    display:flex;
    justify-content: center;
    top:0;
    height:100px;
    min-width: 100%;
    width: 100%;
}
header.dark-mode{
    background-color: #f5f5f546;
}
.logo{
    display: flex;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.projects-btn, .home-btn, .planos-btn, .dark-toggle{
    margin:0 50px;
    color:white;
    &:hover{
        cursor:pointer;
        filter:contrast(.5);
    }
    &:active{
        transition:.25s;
        scale:.75;
    }
}
.dark-toggle{
    color:var(--toggle-btn)
}
.plano-1{
    border:2px solid var(--principal);
    border-radius:20px;
    min-width:400px;
    padding:10px;
    height:auto;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    background:linear-gradient(0deg, var(--principal), var(--bg));
    align-items: center;
    justify-content:flex-start;
    transition: .5s;
}
.plan-title{
    color: var(--contrast);
    text-align: center;
}
section{
    display: flex;
    margin:0;

    flex-direction: column;
}
#home-section{
    height:100vh;
}
.title{
    font-size:150px;
    color:var(--contrast);
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: rubik;
    font-weight: bold;
}
.title button{
    margin:0;
    display: flex;
    padding:0;
    align-self:flex-start;
}
.projects-section{
    height:100vh;
    max-width: 100vw;
    padding-top:10vh;
    background: radial-gradient(
    circle at 100%,
    var(--bg),
    var(--bg) 0%,
    var(--principal) 0%,
    var(--bg) 27%
    );
}
.carrousel{
    margin: 10px auto;
    width: 100%;
    border:none;
    display: flex;
    overflow-x: auto;
}
.carrousel::-webkit-scrollbar{
    display: none;
}
.group, .group2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    padding-right: 20px;
}
.group{
    animation: spin 15s infinite cubic-bezier(1,.5,.5,.75);
}
.group2{
    animation: spin 15s infinite reverse cubic-bezier(1,.5,.5,.75);
}
.card{
    border: none;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #5410a1, var(--bg));
    text-align: center;
    height: 300px;
    width: 400px;
}
@keyframes spin {
    from {translate: 0;}
    to {translate: -100%;}
}
.beneficios{
    margin-top:50px;
    font-size: 20px;
}
h1{
    display: flex;
    padding: 0;
    margin:0;
    font-family: rubik;
    align-items: center;
    justify-content: center;
}
.preco-txt{
    margin:0;
    margin-bottom: 10px;
    font-size:50px;
    font-weight: bolder;
    margin: 0;
    padding:0;
    display: flex;
    justify-content: flex-start;
    color:var(--destaque);
    text-shadow: -1px -1px 0 #000, 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 3px 3px 0 #000;
}
.plano-1:hover{
    transition: .20s;
    transform: translateY(-10px);
}
.preco{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 0;
}
.plano-txt{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.buy-button{
    background-color: var(--principal);
    color:var(--destaque);
    padding:10px;
    border:none;
    text-shadow: -1px -1px 0 #000, 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 3px 3px 0 #000;
    border-radius: 5px;
    width:auto;
    display: flex;
    margin: 0 auto;
    box-shadow: 05px 5px 0px black;

}
.buy-button:hover{
    transform:translate(5px, 5px);
    filter: contrast(1);
    box-shadow: 0 0 0 black;

}
.planos{
    display: flex;
    flex-direction: row;
    background: linear-gradient(180deg, var(--bg), #5410a1);
    padding: 8px;
    border:none;
    border-radius:28px 28px 0 0;
    justify-content: space-around;
}
.projects{
    display: flex;
    flex-direction: row;
}
.project{
    background-color: gray;
    width:600px;
    height:300px;
}



/*contact*/

@media (max-width:1080px){
    header{
        height:100px;
    }
    section{
        padding-top:100px;
    }
    footer{
        flex-direction: column;
        gap:20px 0;
    }
    #home-section{
        padding-top:0;
    }
    .top{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .subtitle{
        transform: translateY(-20px);
        font-size: calc(100vw/15);
    }
    .main-title{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: calc(100vw / 3);
    }
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: calc(100vw / 5);
    }
    .title button{
        scale:.75;
    }
     .projects{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .planos{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:0;
    }
    .plano-1{
        margin:20px 0;
        display: flex;
        padding:20px 0;
        max-width:80vw;
    }
    .buy-button{
        background-color: var(--principal);
        color:var(--destaque);
        padding:10px;
        border:none;
        text-shadow: -1px -1px 0 #000, 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 3px 3px 0 #000;
        border-radius: 5px;
        width:100%;
        box-shadow: 05px 5px 0px black;
        width: calc(100vw/2);
        height:calc(100vh/10);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .projects-btn, .home-btn, .contact-btn, .dark-toggle{
        margin:0 25px;
    }
    .projects-section{
        max-width: 100vw;
        background: radial-gradient(
            circle at 50%,
            var(--bg),
            var(--bg) 0%,
            var(--principal) 0%,
            var(--bg) 60%
            );
    }
    .project{
        margin:20px 0;
        scale: 100vh/300;
    }

    /*contact*/
    form{
    display: flex;
    flex-direction: column;
    border:thin solid var(--principal);
    margin: 0 auto;
    width: 90vw;
    height: 300px;
    padding:8px;
    border-radius: 20px;
    gap:8px 0;
    }   
    form input, textarea{
        border-radius: 12px;
        border:none;
    }
    form input{
        height:50px;
    }
    form textarea{
        height:200px;
    }

}
/*vercel hospedagem*/
/*fonte destaque rubik*/
/*fonte normal manrope*/
